\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The Mean Shift(MS) algorithm is a kind of clustering algorithm based on density estimation. Given discretely sampled data, the MS algorithm aims to locate the maxima of the density function. To estimate the density function, one simple approach is to smooth the data, for example: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ where function K(x) is called the \textit  {kernel function} if there exists a profile such that: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ the $k(x)$ should have the property:\\ 1) $k$ in non-negative\\ 2) $k$ is non-increasing: $k(a) \geq k(b)$ if $a < b$\\ 3) $k$ is piece-wise continuous and $\DOTSI \intop \ilimits@ _{0}^{\infty }k(r)d(r) < \infty $ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The sample mean with kernel K at $x \in X$ can be written as : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ where $S'$ is the a finite set(sample); $w(s)$ is the weight function. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Let $T \subset X$ is a finite set, and we use the MS algorithm iteratively $T \leftarrow m(T)$ until converging. If the set $T = S$, we call it a blurring process. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Based on the above information, we can simply summarise the process of the Mean Shift algorithm: }{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Mean Shift\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ In this task, I give two different ways for the Mean-Shift algorithm to process circular-linear data. The difference between the two ways is how to compute and evaluate the distance between two points with $(\theta , r)$ format. The first one (Algo1) converts the point in polar coordinate to Cartesian coordinate. The second one (Algo2) directly computes the distance between two points like Euclidean space. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance between points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ When we use the kernel function to estimate the density around the point $x$: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ In the above equation, $(x-x_i)$ is used to describe the \textit  {distance} between points. Different ways of evaluating the distance can result in different density functions. So the first thing to do is how to evaluate the distance between two points of circular-linear data. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algo1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The data given is circular-linear data, with the format$(\theta , r)$. The variable $\theta $ represents direction, and the variable $r$ represents the size in this direction. It is an intuitive idea that we can convert a vector in polar coordinate to a point in Cartesian coordinate: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ We are familiar with the distance between two points in Cartesian coordinate: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ After getting the data with the format of $(\theta ,r)$, the data should be pre-processed first. The set after processed is called $S_p$. In the successive steps, the data set $S_p$ will be used to find clusters. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algo2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ We can also compute the distance directly on the raw data in a way similar to Cartesian coordinate: }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point B represents $0$, point C represents $3\pi /2$, the real \textit  {distance} between B and C is {$\pi $}/{2}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ However, the variable $\theta $ is angle in $[0, 2 \pi ]$, the angle is a kind of periodic value. That means the real distance between $0$ and $2\pi $ is $0$ , not $2\pi $. Similarly, the distance between $0$ and $\frac  {3}{2} \pi $ is $\frac  {1}{2} \pi $. As shown below: \begin  {figure}[H] \centering  \includegraphics [width=6cm]{0-23} \GenericError  {(caption)                }{Package caption Error: \GenericError  {(caption)                }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  {Point B represents $0$, point C represents $3\pi /2$, the real \textit  {distance} between B and C is {$\pi $}/{2}} \end  {figure} }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ So, the distance between the two angles should be: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The distance of the circular-linear data is: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters choosing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bandwidth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The main parameter of the Mean Shift algorithm is the \textit  {bandwidth} of the kernel function. If h is small, the point with a larger distance will have a smaller weight. The fewer points will be used to estimate density, the variance will be larger. However, if h is large, this will result in a bigger bias. So, there is a trade-off between bias and variance when choosing bandwidth. Given the size of sampled data N, the bandwidth should meet the requirement that $N\rightarrow \infty $, $h \rightarrow 0$. By this, we can get h should be : }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ where c is a constant. }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ For the Gaussian distribution, $h$ should be: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{where $\sigma $ is the standard deviation for the sample.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kernel Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The common kernel function used is \textit  {flat kernel} : }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{and \textit  {Gaussian kernel}:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The kernel function can be seen as the weight to estimate the point around $x$. The \textit  {flat kernel} can be seen as a d-dimensional sphere, only the point in this sphere will be considered. The \textit  {Gaussian kernel} consider all the points in the set, but closer points will have larger weight. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ In this task, we will use the \textit  {Gaussian kernel} as the kernel function. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Weight Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Weight function $w(s)$ can be fixed or re-evaluated after each iteration. In this task, the Gaussian kernel has already set the weight for each point, so I just set $w(s) = 1$ in the iteration. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Threshold}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The parameter threshold is used to decide when to stop the iteration. The larger threshold will result in more clusters. But smaller thresholds may result in that there is only one mode in the set. In this task, we will set different threshold and analyse the results. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computing Means}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ After the iteration of Mean Shift algorithm, we can get different modes of data. To estimate the basic parameters of different modes, we need to find the centre of each cluster by computing the mean point of each cluster. }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cut from $\pi $\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub-first}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cut from $0$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sub-second}{{3}{4}}
\@writefile{toc}{\contentsline {subparagraph}{ The simplest idea is $\bar  {x} = \frac  {1}{N} \DOTSB \sum@ \slimits@ _{i}^N{x_i}$. For $\theta $, it can be seen as a point on a unit circle. We can cut the circle and make it a line: \begin  {figure}[H] \begin  {subfigure} \centering  \includegraphics [width=.8\linewidth ]{line.JPG} \GenericError  {(caption)                }{Package caption Error: \GenericError  {(caption)                }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  {Cut from $\pi $}  \end  {subfigure} \begin  {subfigure} \centering  \includegraphics [width=.8\linewidth ]{line2.JPG} \GenericError  {(caption)                }{Package caption Error: \GenericError  {(caption)                }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  {Cut from $0$}  \end  {subfigure} \end  {figure} }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ By choosing the point where to cut, we can also get different lines. So, the cutting point may have an effect on the result. }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Simliar to the idea of \textit  {Algo1}, we can also convert the point on the unit circle to Cartesian coordinate : $[x,y]^T = [\qopname  \relax o{cos}(\theta ), \qopname  \relax o{sin}(\theta )]^T$. So we can compute the mean value of each axis separately by : }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Assuming the mean value of the $\theta $ is $\theta _{c}$, it has the property: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Converting it back to the $\theta $: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ For the radius $r$, we can just compute it by :\\ }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computing Variance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Variance is a measure of dispersion, based on the meaning of distance of two circular-linear points, we compute the variance in the distance space: }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Where $d$ is the equation(9). }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering results of given data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Here, I set some basic parameters as the baseline:\\ 1) $h$ (bandwidth) is set by the equation(11);\\ 2) $\epsilon $ (threshold) = 0.00001\tmspace  +\thickmuskip {.2777em}\\ 3) $cluster\_distance$ (to identify points) = 0.5 }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The results are shown as below, }{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The clustering results used algorithm1\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ \begin  {figure}[H] \centering  \includegraphics [width=11cm]{algo1.png} \GenericError  {(caption)                }{Package caption Error: \GenericError  {(caption)                }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  {The clustering results used algorithm1} \end  {figure} }{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The clustering results used algorithm2\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ \begin  {figure}[H] \centering  \includegraphics [width=11cm]{algo2.png} \GenericError  {(caption)                }{Package caption Error: \GenericError  {(caption)                }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  {The clustering results used algorithm2} \end  {figure} }{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The corresponding parameters are: }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ For \textit  {Algo1}:\\ 1)\textit  {Algo1\_data1}:\\ Mean1, variance1 = [6.264581278374883, 4.835123552413281], 0.939911335274201\\ Mean2, variance2 = [3.260652115284019, 0.9951555487518141], 0.4847930143675687\\ 2)\textit  {Algo1\_data2}:\\ Mean1, variance1 = [6.195806779743288, 5.038739483173911], 1.0144883862305363\\ Mean2, variance2 = [0.7578102016545607, 4.056523895407684], 0.43649180883735894\\ 3)\textit  {Algo1\_data3}:\\ Mean1, variance1 = [0.0011053485412668106, 5.008956198106666], 1.1546428427750621\\ Mean2, variance2 = [2.561818743211738, 3.4347695060328554], 1.345255056792747\\ 4)\textit  {Algo1\_data4}:\\ Mean1, variance1 = [6.275052766052679, 5.0138292362733345], 1.126485967720785\\ Mean2, variance2 = [3.1462162642512377, 1.985775081232], 0.28859923244214547 }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ For \textit  {Algo2}:\\ 1)\textit  {Algo2\_data1}:\\ Mean1, variance1 = [0.20222136352012238, 4.854327167542238], 0.6226003937141277\\ Mean2, variance2 = [6.042231988296247, 5.349348037649856], 0.43750127152496493\\ Mean3, variance3 = [3.2814843637511655, 1.1633712602153288], 1.4042334165883408\\ 2)\textit  {Algo2\_data2}:\\ Mean1, variance1 = [0.6241342718010923, 4.22775436941789], 0.7075564329703974\\ Mean2, variance2 = [6.017494334803616, 5.172806610915254], 1.1435871536830982\\ 3)\textit  {Algo2\_data3}:\\ Mean1, variance1 = [1.8852498215398534, 4.291848884517322], 2.301119305564973\\ Mean2, variance2 = [5.660576532243779, 4.90552073475], 1.923843711654354\\ Mean3, variance3 = [3.1683116862320397, 1.7059184362171056], 0.537530802469436\\ Mean4, variance4 = [5.82388720943778, 5.401409710333334], 4.150890959672452\\ 4)\textit  {Algo2\_data4}:\\ Mean1, variance1 = [3.138574735333872, 2.667478984917632], 3.954162764034368\\ Mean2, variance2 = [6.0711038101168135, 5.9668292419135796], 0.3574547782738188\\ Mean3, variance3 = [0.43445628507695205, 6.215840197777778], 0.6251928397153621 }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters effects}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different bandwidth\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Use data1 as the sampled set, Algo1 as the algorithm, threshold = 0.0001; The results with different bandwidth are shown below: \begin  {figure}[H] \centering  \includegraphics [width=10cm]{algo1_bandwidth.png} \GenericError  {(caption)                }{Package caption Error: \GenericError  {(caption)                }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  {Different bandwidth} \end  {figure} }{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different bandwidth\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Use data1 as the sampled set, Algo1 as the algorithm, bandwidth = 0.9; The results with different threshold are shown below: \begin  {figure}[H] \centering  \includegraphics [width=10cm]{algo1_threshold.png} \GenericError  {(caption)                }{Package caption Error: \GenericError  {(caption)                }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  {Different bandwidth} \end  {figure} }{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
