\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The MS(Mean Shift) algorithm is a kind of clustering algorithm based on density estimation.Given discretely sampled data, the MS algorithm aims to locate the maxima of the density function. To estimate the density function, one simple approach is to smooth the data, for example: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ ——The function K(x) is called the *kernel function* if there exists a profile such that: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ the $k(x)$ should have the property:\\ 1) $k$ in non-negative\\ 2) $k$ is non-increasing: $k(a) \geq k(b)$ if $a < b$\\ 3) $k$ is piecewise continuous and $\DOTSI \intop \ilimits@ _{0}^{\infty }k(r)d(r) < \infty $ }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The sample mean with kernel K at $x \in X$ can be written as : }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ ——where $S'$ is the a finite set(sample); $w(s)$ is the weight function. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Let $T \subset X$ is a finite set, and we use the MS algorithm iteratively $T \leftarrow m(T)$ until converging. If the set $T = S$, we call it a blurring process. }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ Based on the above information, we can simply summarise the process of the Mean Shift algorithm: }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ In this task, I give two different ways for Mean-Shift algorithm to process circular-linear data. The difference of two ways is how to compute the evaluate the distance between two point with $(\theta , r)$ format. The first one (Algo1) converts the point in polar coordinate to Cartesian coordinate. The second one (Algo2) directly computes the distance between two points like Euclidean space. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance between points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ When we use the kernel function to estimate the density around the point $x$: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ In the above equation, $(x-x_i)$ is used to describe the \textit  {distance} between points. Different ways of evaluating the distance can result in different density function. So the first thing to do is how to evaluate the distance between two points of circular-linear data. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algo1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The data given is a circular-linear data, with the format$(\theta , r)$. The variable $\theta $ represents direction, and the variable $r$ represents the size in the direction. It is an inituitive idea that we can convert the a vector in polar coordinate to a point in Cartesian coordinate: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ We are familiar with the distance between two points in Cartesian coordinate: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ After getting the data with the format of $(\theta ,r)$, the data should be pre-processed first. The set after processed is called $S_p$. In the successive steps, the data set $S_p$ will be used to find clusters. }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Algo2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ We can also compute the distance directly on the raw data in a way similar to Cartesian coordinate: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ However, the variable $\theta $ is angle in $[0, 2 \pi ]$, the angle is a kind of periodic value. That means the real distance between $0$ and $2\pi $ is $0$ , not $2\pi $. Similarly, the distance between $0$ and $\frac  {3}{2} \pi $ is $\frac  {1}{2} \pi $. As shown below: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ \begin  {figure}[h] \centering  \includegraphics [width=7cm]{0-23} \GenericError  {(caption)                }{Package caption Error: \GenericError  {(caption)                }{Package caption Error: \caption outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  outside float}{See the caption package documentation for explanation.}{If you do not understand this error, please take a closer look\MessageBreak at the documentation of the `caption' package, especially the\MessageBreak section about errors.\MessageBreak Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\caption@gobble  {Point B represents $0$, point C represents $3\pi /2$, the real \textit  {distance} between B and C is {$\pi $}/{2}} \end  {figure} }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point B represents $0$, point C represents $3\pi /2$, the real \textit  {distance} between B and C is {$\pi $}/{2}\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ So, the distance between two angle should be: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The distance of the circular-linear data is: }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parameters choosing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bandwidth}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The main parameter of the Mean Shift algorithm is the \textit  {bandwidth} of kernel function. If h is small, the point with larger distance will have smaller weight. The fewer points will be used to estimate density, the variance will be larger. However, if h is large, this will result in bigger bias. So, there is a trade-off between bias and variance when choosing bandwidth. Given the size of sampled data N, the bandwidth should meet the requirement that $N\rightarrow \infty $, $h \rightarrow 0$. By this, we can get h should be : }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ ——Where c is a constant. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ For the Guassian distributation, $h$ should be: }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{——where $\sigma $ is the standard deviation for the sample.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kernel Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The common kernel function used is \textit  {flat kernel} : }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{and \textit  {Gaussian kernel}:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ The kernel function can be seen as the weight to estimate the point around $x$. The \textit  {flat kernel} can be seen as a d-dimensional sphere, only the point in this sphere will be considered. The \textit  {Gaussian kernel} consider all the points in the set, but the closer point will have larger point. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{ In this task, we will use the \textit  {Gaussian kernel} as the kernel function. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Weight Function}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Weight function $w(s)$ can be fixed or re-evaluated after each iteration. In this task, the Gaussian kenrl has already set the weight for each point, so I just set $w(s) = 1$ in the iteration. }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Threshold}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ The parameter threshold is used to decide when to stop iteration. The larger threshold will result in more clusters. But smaller threshold may result in that thres is only one mode in the set. In this task, we will set different threshold and analyse the results. }{4}{}\protected@file@percent }
